{
    "name": "mantle-framework/http",
    "description": "The Mantle Framework Http Package",
    "type": "project",
    "require": {
        "php": "^8.0",
        "illuminate/view": "^9.40",
        "mantle-framework/contracts": "^0.10",
        "mantle-framework/filesystem": "^0.10",
        "mantle-framework/support": "^0.10",
        "symfony/http-foundation": "^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/mime": "^6.0",
        "symfony/routing": "^6.0",
        "symfony/var-dumper": "^6.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.10-dev"
        },
        "wordpress-autoloader": {
            "autoload": {
                "Mantle\\Http": "./"
            }
        }
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alley",
            "email": "mantle@alley.com"
        }
    ],
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    }
}
