{
    "name": "mantle-framework/events",
    "description": "The Mantle Framework Events Package",
    "type": "project",
    "require": {
        "php": "^8.0",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0",
        "mantle-framework/container": "^0.10",
        "mantle-framework/contracts": "^0.10",
        "mantle-framework/support": "^0.10",
        "psr/container": "^1.1.1 || ^2.0.1",
        "symfony/finder": "^6.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.10-dev"
        },
        "wordpress-autoloader": {
            "autoload": {
                "Mantle\\Events": "./"
            }
        }
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alley",
            "email": "mantle@alley.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    }
}
