{
    "name": "alleyinteractive/mantle-framework",
    "description": "A framework for powerful WordPress development",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Alley",
            "email": "info@alley.co"
        }
    ],
    "require": {
        "php": "^8.0",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0",
        "alleyinteractive/wp-asset-manager": "^1.0",
        "alleyinteractive/wp-caper": "^1.0",
        "alleyinteractive/wp-concurrent-remote-requests": "^1.0.0",
        "alleyinteractive/wp-filter-side-effects": "^1.0",
        "dragonmantank/cron-expression": "^3.1",
        "fakerphp/faker": "^1.16",
        "filp/whoops": "^2.14",
        "guzzlehttp/guzzle": "^6.3.1 || ^7.3",
        "illuminate/view": "^9.40",
        "laravel/serializable-closure": "^1.2",
        "league/flysystem": "^1.1",
        "league/flysystem-cached-adapter": "^1.1",
        "monolog/monolog": "^2.7",
        "nesbot/carbon": "^2.53",
        "nette/php-generator": "^3.6",
        "nunomaduro/termwind": "^1.14",
        "nunomaduro/collision": "^5.0",
        "psr/container": "^1.1.1 || ^2.0.1",
        "psr/log": "^1.0.1 || ^2.0 || ^3.0",
        "symfony/finder": "^6.0",
        "symfony/http-foundation": "^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/mime": "^6.0",
        "symfony/routing": "^6.0",
        "symfony/string": "^6.0",
        "symfony/var-dumper": "^6.0",
        "vlucas/phpdotenv": "^5.5",
        "voku/portable-ascii": "^1.4"
    },
    "require-dev": {
        "alleyinteractive/alley-coding-standards": "^0.3 || ^0.4 || ^1.0",
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^9.3.3",
        "symplify/monorepo-builder": "^10.1"
    },
    "replace": {
        "mantle-framework/assets": "self.version",
        "mantle-framework/auth": "self.version",
        "mantle-framework/cache": "self.version",
        "mantle-framework/config": "self.version",
        "mantle-framework/console": "self.version",
        "mantle-framework/container": "self.version",
        "mantle-framework/contracts": "self.version",
        "mantle-framework/database": "self.version",
        "mantle-framework/events": "self.version",
        "mantle-framework/facade": "self.version",
        "mantle-framework/faker": "self.version",
        "mantle-framework/filesystem": "self.version",
        "mantle-framework/http": "self.version",
        "mantle-framework/http-client": "self.version",
        "mantle-framework/log": "self.version",
        "mantle-framework/query-monitor": "self.version",
        "mantle-framework/queue": "self.version",
        "mantle-framework/rest-api": "self.version",
        "mantle-framework/scheduling": "self.version",
        "mantle-framework/support": "self.version",
        "mantle-framework/testing": "self.version",
        "mantle-framework/testkit": "self.version",
        "mantle-framework/view": "self.version"
    },
    "autoload": {
        "files": [
            "src/mantle/framework/helpers.php",
            "src/mantle/queue/autoload.php",
            "src/mantle/support/autoload.php",
            "src/mantle/testing/autoload.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "alleyinteractive/composer-wordpress-autoloader": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.9-dev"
        },
        "wordpress-autoloader": {
            "autoload": {
                "Mantle\\": "src/mantle/"
            },
            "autoload-dev": {
                "Mantle\\Tests\\": "tests/"
            }
        }
    },
    "scripts": {
        "lint": "@phpcs",
        "lint:fix": "@phpcbf",
        "merge": "monorepo-builder merge",
        "phpcbf": "phpcbf --standard=./phpcs.xml .",
        "phpcs": "phpcs --standard=./phpcs.xml .",
        "phpcs-modified": "./bin/phpcs-modified-files.sh",
        "phpunit": "phpunit",
        "release": "monorepo-builder release --ansi",
        "release:patch": "monorepo-builder release patch --ansi",
        "test": [
            "@phpcs",
            "@phpunit"
        ],
        "validate-monorepo": "monorepo-builder validate --ansi"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
