{
    "name": "mantle-framework/faker",
    "description": "The Mantle Framework Faker Package",
    "type": "library",
    "require": {
        "php": "^8.1",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0",
        "fakerphp/faker": "^1.23"
    },
    "extra": {
        "wordpress-autoloader": {
            "autoload": {
                "Mantle\\Faker": "./"
            }
        }
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alley",
            "email": "mantle@alley.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
