{
    "name": "mantle-framework/scheduling",
    "description": "The Mantle Framework Scheduling Package",
    "type": "project",
    "require": {
        "php": "^8.0",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0",
        "dragonmantank/cron-expression": "^3.3.3",
        "mantle-framework/console": "^0.12",
        "mantle-framework/contracts": "^0.12",
        "nesbot/carbon": "^2.68.1"
    },
    "extra": {
        "wordpress-autoloader": {
            "autoload": {
                "Mantle\\Scheduling": "./"
            }
        }
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alley",
            "email": "mantle@alley.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
