{
    "name": "mantle-framework/types",
    "description": "The Mantle Framework Support Package",
    "type": "library",
    "require": {
        "php": "^8.2",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0",
        "alleyinteractive/wp-type-extensions": ">=3.0.0 <5.0.0"
    },
    "extra": {
        "wordpress-autoloader": {
            "autoload": {
                "Mantle\\Types": "./"
            }
        }
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alley",
            "email": "mantle@alley.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "alleyinteractive/composer-wordpress-autoloader": true
        }
    }
}
