{
    "name": "mantle-framework/view",
    "description": "The Mantle Framework View Package",
    "type": "project",
    "require": {
        "php": "^8.0",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0",
        "mantle-framework/contracts": "^0.12"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.12-dev"
        },
        "wordpress-autoloader": {
            "autoload": {
                "Mantle\\View": "./"
            }
        }
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alley",
            "email": "mantle@alley.com"
        }
    ],
    "suggest": {
        "phpunit/phpunit": "Required to use assertions and run tests."
    },
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    }
}
