{
    "name": "mantle-framework/featherkit",
    "description": "The Mantle Framework Featherkit Package",
    "keywords": ["wordpress", "mantle"],
    "type": "project",
    "require": {
        "php": "^8.0",
        "alleyinteractive/composer-wordpress-autoloader": "^1.0",
        "alleyinteractive/mantle-framework": "^0.10"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.10-dev"
        }
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alley",
            "email": "mantle@alley.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "sort-packages": true
    }
}
